<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EncryptionTree.CryptTree">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CryptTree.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Root" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EncryptionTree.CryptText">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>CryptTextItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptionTree.Key">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAECAAAAAAQAAAAAAAAAAAAAAAAAAAAAACgAAAAA=</HashCode>
      <FileName>Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptionTree.Hash">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIQAAAAAAAAAAAAAAAAAAAAAACARAAAA=</HashCode>
      <FileName>Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptionTree.CryptFile">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAACAQAAAA=</HashCode>
      <FileName>CryptFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptionTree.CryptTreeItem">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="System.Collections.IEnumerable.GetEnumerator" Hidden="true" />
      <Property Name="this" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAFCACAIEAAQAgAAAAAAAAQAgCAIBAAA=</HashCode>
      <FileName>CryptTreeItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EncryptionTree.Root">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAiAAAAAAAAAAAAAAAAAABAAAAAAAAAACgAAAAA=</HashCode>
      <FileName>Root.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptionTree.FileHash">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABIQAAAAAAAAAAAAAAAAAAAAAACARAAAA=</HashCode>
      <FileName>FileHash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EncryptionTree.AesAgent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAgAAAAAAAAEEAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>AesAgent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EncryptionTree.BCryptAgent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>BCryptAgent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EncryptionTree.MD5Agent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAIAAAAIAAAAAAAAAAACAAEA=</HashCode>
      <FileName>MD5Agent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EncryptionTree.ShaAgent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAIAAAAIAAAAAAAAAAACAAEA=</HashCode>
      <FileName>ShaAgent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="EncryptionTree.EncryptionAgent" Collapsed="true">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EncryptionAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EncryptionTree.HashingAgent" Collapsed="true">
    <Position X="7.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAAAAAACAAAA=</HashCode>
      <FileName>HashingAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EncryptionTree.HashAlType">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAQAABAAAA=</HashCode>
      <FileName>HashAlType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EncryptionTree.CryptAlgorithm">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CryptAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NodeType">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAICQAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>NodeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>